TURSO_CONNECTION_URL=libsql://db-a6a54f59-cac3-4de5-9037-738f50431233-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTczMDc4ODgsImlkIjoiYzY2MGFmY2MtZmRhZC00NWY4LWExNjItYjAzNjkzY2MxZGVkIiwicmlkIjoiNGJjNTBiMzktNDNlMy00NTJiLTg4YWUtNDI0NzM2NjEyMjcwIn0.HmtHJMynhA5mHlO7fboenruH9pJW8l0fH_Quuxad0lTUHh0wCXJjysD5eeIWL-PLZgaZVXbg0gBDD5Clsp4TCQ

JWT_SECRET=asdfghjkl
